{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pterodactyl Desktop",
  "version": "0.1.4",
  "identifier": "com.jeremy.pterodactyl-desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pterodactyl Desktop",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: http:; connect-src 'self' https: http: ws: wss:; font-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["German", "English"],
        "displayLanguageSelector": true
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/MoinMeister3751/pterodactyl-desktop/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ2OUQ3ODRFRkQ3QjcyMzAKUldRd2NudjlUbmlkUmpwNTRNVmhoTHdKRUtUR1NIcVdZWG1XOHdkQUszQkUvcWVsUVBqUmZuQmIK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
